{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "allowJs": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "alwaysStrict": true,
        "declaration": true,
        "declarationMap": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "resolveJsonModule": true,
        "noUncheckedIndexedAccess": true,
        "lib": ["ES2023"],
        "sourceMap": true,
        "strict": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "skipLibCheck": true,
        "downlevelIteration": true,
        "useDefineForClassFields": true,
        "useUnknownInCatchVariables": true,
        "noEmitOnError": true
    }
}
